# Relatório de Análise VI

## Criando Novas Variáveis

In [9]:
import pandas as pd
dados = pd.read_csv("dados/aluguel_sem_nulo.csv", sep=";")

### Criando o valor bruto

In [10]:
dados["Valor bruto"] = dados["Valor"] + dados["Condominio"] + dados["IPTU"]

In [11]:
dados.head()

,Unnamed: 0.1,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0

### Criando o m²

In [16]:
dados["Valor m2"] = (dados["Valor"] / dados["Area"]).round(2)
dados.head()

,Unnamed: 0.1,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto,Valor m2
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00

### Criando o m² bruto

In [17]:
dados["Valor Bruto m2"] = (dados["Valor bruto"] / dados["Area"]).round(2)
dados.head()

,Unnamed: 0.1,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto,Valor m2,Valor Bruto m2
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36

### Criando o tipo agregado

In [19]:
casas = ["Casa", "Casa de Vila", "Casa de Condomínio"]
dados["Tipo agregado"] = dados["Tipo"].apply(lambda x: "Casa" if x in casas else "Apartamento")
dados.head()

,Unnamed: 0.1,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto,Valor m2,Valor Bruto m2,Tipo agregado
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento

## Excluindo variáveis

In [21]:
dados_aux = pd.DataFrame(dados[['Tipo agregado', 'Valor m2', 'Valor bruto', 'Valor Bruto m2']])

In [22]:
del dados_aux["Valor bruto"]
dados_aux.head()

  Tipo agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           56.50
1          Casa     70.00           70.00
2   Apartamento     53.33           80.67
3   Apartamento     16.67           21.46
4   Apartamento     26.00           32.36

In [23]:
dados_aux.pop("Valor Bruto m2")

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
22357    20.54
22358    43.52
22359    33.85
22360    40.54
22361    53.71
Name: Valor Bruto m2, Length: 22362, dtype: float64

In [24]:
# Excluindo da base principal

dados.drop(["Valor bruto", "Valor Bruto m2"], axis=1, inplace=True)
dados.head()

,Unnamed: 0.1,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo agregado
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento

In [25]:
# Salvando tudo

dados.to_csv("dados/aluguel_residencial.csv", sep=";", index=False)