# Relatório de Análise IV

## Seleções e Frequências

In [3]:
import pandas as pd
dados = pd.read_csv("dados/somente_residenciais.csv", sep=";")

### Selecione somente os imóveis classificados com tipo 'Apartamento'.

In [6]:
selecao1 = dados[dados["Tipo"] == "Apartamento"]
selecao1.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN

### Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' ou 'Casa de Vila'.

In [9]:
selecao2 = dados[dados['Tipo'].isin(['Casa', 'Casa de Condomínio', 'Casa de Vila'])]
selecao2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
15,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
19,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN

### Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.

In [12]:
selecao3 = dados[(dados["Area"] <= 100) & (dados["Area"] >= 60)]
selecao3.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0

### Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

In [19]:
selecao4 = dados[(dados["Valor"] < 2000) & (dados["Quartos"] >= 4)]
selecao4.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
492,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1021,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
2003,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2146,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2245,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0